{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "Model": "gpt-4.1-mini",
    "ApiKey": "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"
  }
}
