{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "Model": "gpt-4o-mini",
    "ApiKey": "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"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "aico.app01@gmail.com",
    "Password": "sgno haql nysd toxr"
  }
}
